<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis.Business\Analysis.Business.csproj" />
    <ProjectReference Include="..\Analysis.Data\Analysis.Data.csproj" />
    <ProjectReference Include="..\Analysis.Entities\Analysis.Entities.csproj" />
  </ItemGroup>

</Project>
