# AnalysisManagementSystem

./: .gitignore  AnalysisManagementSystem.sln
Analysis.Business/: Analysis.Business.csproj
Analysis.Business/Abstract/: IAnalysisManager.cs  IAnalystManager.cs  IAnalyzeDetailManager.cs  IAnalyzeTypeManager.cs  IDrugManager.cs  IHPLCEquipmentManager.cs  IManager.cs
Analysis.Business/Concrete/: AnalysisManager.cs  AnalystManager.cs  AnalyzeDetailManager.cs  AnalyzeTypeManager.cs  DrugManager.cs  HPLCEquipmentManager.cs  ManagerBase.cs
Analysis.Data/: Analysis.Data.csproj
Analysis.Data/AppDbContext/: AnalysisDbContext.cs
Analysis.Data/Migrations/: 20240301202109_initDb.Designer.cs  20240301202109_initDb.cs  20240311215353_Mig_AddRole.Designer.cs  20240311215353_Mig_AddRole.cs  20240328145538_InıtDb.Designer.cs  20240328145538_InıtDb.cs  20240430222617_Identity.Designer.cs  20240430222617_Identity.cs  20240506181512_RolesSeeded.Designer.cs  20240506181512_RolesSeeded.cs  20240515221405_IsDelete.Designer.cs  20240515221405_IsDelete.cs  20240515232225_IsDeletetoUserTable.Designer.cs  20240515232225_IsDeletetoUserTable.cs  20240521132903_ContactMessage.Designer.cs  20240521132903_ContactMessage.cs  AnalysisDbContextModelSnapshot.cs
Analysis.Data/Repositories/Abstract/: IRepositoryBase.cs
Analysis.Data/Repositories/Concrete/: RepositoryBase.cs
Analysis.Entities/: Analysis.Entities.csproj
Analysis.Entities/Abstract/: BaseEntity.cs
Analysis.Entities/Concrete/: Analyst.cs  Analyze.cs  AnalyzeDetail.cs  AnalyzeType.cs  ContactMessage.cs  Drug.cs  HPLCEquipment.cs  Role.cs  User.cs
Analysis.Entities/EntityConfig/Abstract/: BaseConfig.cs
Analysis.Entities/EntityConfig/Concrete/: AnalystConfig.cs  AnalyzeConfig.cs  AnalyzeDetailConfig.cs  AnalyzeTypeConfig.cs  DrugConfig.cs  EquipmentConfig.cs  RoleConfig.cs  UserConfig.cs
Analysis.Entities/Identity/: AppUser.cs
Analysis.Test/: Analysis.Test.csproj  Program.cs
Analysis.WebAPI/: Analysis.WebAPI.csproj  Analysis.WebAPI.http  Program.cs  Program2-silineceksonra.cs  WeatherForecast.cs  appsettings.json
Analysis.WebAPI/Controllers/: AuthenticationController.cs  DrugsController.cs  GenerateTokenRequest.cs  HPLCEquipmentsController.cs  LoginController.cs  WeatherForecastController.cs
Analysis.WebAPI/Models/: Token.cs  TokenManager.cs  UserLogin.cs
Analysis.WebAPI/Properties/: launchSettings.json
AnalysisManagement.WebMVC/: AnalysisManagement.WebMVC.csproj  Program.cs  appsettings.json
AnalysisManagement.WebMVC/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
AnalysisManagement.WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
AnalysisManagement.WebMVC/Areas/Admin/Views/Home/: Index.cshtml
AnalysisManagement.WebMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
AnalysisManagement.WebMVC/AutoMapperProfile/: AutoMapperConfig.cs
AnalysisManagement.WebMVC/Controllers/: AccountController.cs  AnalysisController.cs  AnalystController.cs  AnalyzeController.cs  AnalyzeDetailController.cs  AnalyzeTypeController.cs  DrugController.cs  ForgotPasswordController.cs  HPLCEquipmentController.cs  HomeController.cs  LoginController.cs
AnalysisManagement.WebMVC/Extensions/: MyExtensions.cs
AnalysisManagement.WebMVC/Models/: AnalystInsertVM.cs  AnalystUpdateVM.cs  AnalyzeInsertVM.cs  AnalyzeUpdateVM.cs  ConfirmEmailModel.cs  ContactVM.cs  DrugInsertVM.cs  DrugUpdateVM.cs  EmailHelper.cs  EmailSender.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  HPLCEquipmentInsertVM.cs  HPLCEquipmentUpdateVM.cs  IEmailSender.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SmtpSettings.cs
AnalysisManagement.WebMVC/Models/Entity/: AnalystInsertVM.cs  AnalystUpdateVM.cs  AnalyzeDetailInsertVM.cs  AnalyzeDetailUpdateVM.cs  AnalyzeInsertVM.cs  AnalyzeTypeInsertVM.cs  AnalyzeTypeUpdateVM.cs  AnalyzeUpdateVM.cs  DrugInsertVM.cs  DrugUpdateVM.cs  HPLCEquipmentInsertVM.cs  HPLCEquipmentUpdateVM.cs
AnalysisManagement.WebMVC/Properties/: launchSettings.json
AnalysisManagement.WebMVC/Services/Abstract/: IEmailService.cs
AnalysisManagement.WebMVC/Services/Concrete/: EmailService.cs
AnalysisManagement.WebMVC/Views/: _ViewImports.cshtml
AnalysisManagement.WebMVC/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml
AnalysisManagement.WebMVC/Views/Analysis/: Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
AnalysisManagement.WebMVC/Views/Analyst/: Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  GetAnalysts.cshtml  GetAnalysts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs
AnalysisManagement.WebMVC/Views/Analyze/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Insert.cshtml
AnalysisManagement.WebMVC/Views/AnalyzeDetail/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Insert.cshtml
AnalysisManagement.WebMVC/Views/AnalyzeType/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Insert.cshtml
AnalysisManagement.WebMVC/Views/Drug/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Insert.cshtml
AnalysisManagement.WebMVC/Views/HPLCEquipment/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Insert.cshtml
AnalysisManagement.WebMVC/Views/Home/: About.cshtml  AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactUs.cshtml  Index.cshtml  Index.cshtml.cs  OurServices.cshtml  Services.cshtml  Services.cshtml.cs
AnalysisManagement.WebMVC/Views/Login/: Index.cshtml  Register.cshtml
AnalysisManagement.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnalysisManagement.WebMVC/wwwroot/assets/: index-----------.html
