<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84053164-f613-484e-9159-90c55e45d6e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Analysis\Details.cshtml" />
    <Content Remove="Views\Drug\Details.cshtml" />
    <Content Remove="Views\HPLCEquipment\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis.Business\Analysis.Business.csproj" />
    <ProjectReference Include="..\Analysis.Data\Analysis.Data.csproj" />
    <ProjectReference Include="..\Analysis.Entities\Analysis.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Drug\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Drug\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Analysis\Details.cshtml" />
    <None Include="Views\Drug\Details.cshtml" />
    <None Include="Views\HPLCEquipment\Details.cshtml" />
  </ItemGroup>

</Project>
